{
  "name": "sijui-charades",
  "version": "1.0.0",
  "private": true,
  "description": "Sijui Charades game and admin authentication backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:init": "node scripts/init-db.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}

